<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Reports</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <nav>
        <a href="#"><h5 id="adm">admin</h5></a>
    </nav>
</header>
<body>
    <h1 id="title">DB Reports</h1>
    <section id="loginBox">
        <div id="login">
            <div id="cont">
                <div>
                    <img src="/img/db services logo painting blue.png" alt="logo" id="logo">
                </div>
                <h4>Login</h4>
                <input type="text">
                <h4>Select your Form</h4>
                <select name="forms" id="forms">
                    <option value="On-site Estimate Report">On-site Estimate Report</option>
                    <option value="Job Report">Job Report</option>
                    <option value="Inspection Report">Instection Report</option>
                </select>
                <br><input type="button" value="Start" id="button">
            </div> 
        </div>  
    </section>
</body>
<footer>
    <p>©DB Services</p>
</footer>
</html>